<!DOCTYPE html>
<html>

<head>

<title>Computers, wonderful devices that can do anything!</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

<!--This is where the body starts, utilize Garamond Font-->

body {
  font-family: "Garamond";	
  color: black;
  background-image: url('backdrop.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;

}

/*Header styles*/
h1 {  

    padding-bottom: 40px; 
    color:black;
    font-family: Garamond;
    font-size: 3vw; 
    text-align: center;
    border-style: outset;
    border-width: 7px;
    border-color: blue;
}

h2 {     
    text-align: Center;
    color:black;
    font-family: Garamond;
    padding-bottom: 5px;
    font-size: 3vw; 

/*Border style code
    border-style: outset;
    border-width: 7px;
    border-color: blue;
*/
 }

/*Paragraph styles*/
p { 
	text-align: left;
	font-size: 1.5vw;	
    	padding-bottom: 20px;
	text-indent: 5em;
}

p1 { 
	text-align: center;
	font-size: 1.5vw;	
        padding-bottom: 20px;
  }

p3 { 
	text-align: center;
	font-size: 1vw;	
  }

/* Align image at center */

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


/* List syle for horizontal nav bar */

ul {
  list-style-type: none;
  margin: 8px;
  padding: 12px;
  overflow: hidden;
  background-color: gray;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  font-size: 1.6vw;
  text-align: center;
  padding: 24px 32px;
  text-decoration: none;
  background-color: gray;
  text-shadow: .1em .1em .1em #C0C0C0;
}

/*change color on nav bar on hover*/
li a:hover {
  background-color: Blue;
}

.active {
  background-color: #04AA6D;
}

/*Add buttons to page*/

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Garamond;
  font-size: 20px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 20px;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #0000FF;
  display:block; 
  margin: 0 auto;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

footer {
    display: flex;
    justify-content: center;
    padding: 5px;
    color: black;
}

</style>

</head>

<body>

<div class="main">

<!--Header info-->


<!-- Creates lists of top horizontal nav bar -->

<ul>
  <li style= "font-size:2vw"><b><em> Menu: </b></em></li>
 <li><a href="https://github.com/ariveraSWHTML/CSCI434WebProgramming"><b><u>Desktops</u></a></li>
  <li><a href="https://github.com/ariveraSWHTML/CSCI434WebProgramming"><b><u>Laptops</u></a></li>
  <li><a href="https://github.com/ariveraSWHTML/CSCI434WebProgramming"><b><u>Tablets</u></a></li>
  <li><a href="https://github.com/ariveraSWHTML/CSCI434WebProgramming"><b><u>Monitors</u></a></li>
  <li><a href="https://github.com/ariveraSWHTML/CSCI434WebProgramming"><b><u>PC Gaming</u></a></li>
  <li><a href="mailto:Alberto.Rivera@sckans.edu?subject=CSCI434 Web Programming Message&body=Thank you for contacting me, how can I help? "><u>Contact Me</u></a></li>
</ul>

<h1><img src="computerMain.jfif" alt="computer image" style="float:left;width:7em;height:2.5em;"> <br> <u>Computers, their types and what they mean to me</u> <br> </h1>

<!--Paragraphs-->
<p> Opening Paragraph 1. </p>
 

<p> Paragraph 2. </p>

<p> Paragraph 3. </p>


<button class="button button1">Click to learn more about computers</button>


<footer>
<p style="text-align:center;">***A page created for my CSCI434 Web Programming Course***</p>

<!--Footer containing audio-->
 <aside>
	
 <audio autoplay>
  <source src="win95.mp3" type="audio/mp3">
  
  </audio> <br>

</footer>


</body>

</html> 
